@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Karla:wght@400;700&family=Kumbh+Sans:wght@400;700&family=Lexend+Deca&family=Open+Sans&family=Poppins:wght@400;600&family=Red+Hat+Display:wght@500;700;900&display=swap');


:root {
    --color-primary-pale-blue: hsl(225, 100%, 94%);
    --color-primary-bright-blue: hsl(245, 75%, 52%);
    
    --color-neutral-very-pale-blue: hsl(225, 100%, 98%);
    --color-neutral-desaturated-blue: hsl(224, 23%, 55%);
    --color-neutral-dark-blue: hsl(223, 47%, 23%);

    --fs-paragraph: 16px;
    --ff-Red-Hat-Display: "Red Hat Display";

}

*, 
*::before, 
*::after {
    box-sizing: border-box;
}

body {
    margin: 0;
    width: 100%;
    height: 100vh;
    color: var(--color-neutral-dark-blue);
    font-family: var(--ff-Red-Hat-Display);
    background: url(./images/pattern-background-desktop.svg), #E1E9FF;
    background-size: contain;
    background-repeat: no-repeat;
    position: relative;
 
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.contend {
    width: 440px;
    background-color: #fff;
    border-radius: 15px 15px 15px 15px;
    box-shadow: 10px 20px 50px rgba(0, 0, 0, 0.1);
}

.hero-img img {
    width: 440px;
    border-radius: 15px 15px 0 0;
}



.hero-summary,
.subscription,
.hero-summary > .summary-contend {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 27px;
    text-align: center;
    color: var(--color-neutral-dark-blue);
    font-weight: 900;
    line-height: 0rem;
}

.summary-contend {
    padding-top: 40px;
}


 ul > li {
    padding-right: 45px;
    text-align: center;
    list-style: none;
    color: var(--color-neutral-desaturated-blue);
    font-size: var(--fs-paragraph);
    line-height: 1.5rem;
}

.subscription {
    width: 77%;
    border-radius: 15px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 20px 10px 20px;
    background-color: var(--color-neutral-very-pale-blue);
}

.plan-info {
    padding-right: 70px;
    padding-top: 5px;
    padding-bottom: 15px;
}

.plan-info > h4 {
    font-size: 16px;
    font-weight: 700;
    line-height: 0;
}

.plan-info > .price {
    color: var(--color-neutral-desaturated-blue);
    line-height: 0;
}

.plan-change .change{
    display: flex;
    justify-content: right;
    text-decoration: underline;
    color: var(--color-primary-bright-blue);
    font-size: 13px;   
    font-weight: 700;
    cursor: pointer;
}

.final-transaction {
    transform: translate(0, -5%);
    width: 100%;
    border-radius: 0 0 15px 15px;
    padding: 20px 50px 20px 50px;
    
}

.payment-proceed {
    background-color: var(--color-primary-bright-blue);
    color: var(--color-primary-pale-blue);
    border-radius: 10px;
    font-size: 1.2rem;
    text-align: center;
    cursor: pointer;
    font-weight: 700;
    line-height: 3rem;
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
}

.payment-proceed:hover {
    background-color: var(--color-neutral-dark-blue);
}

.cancel-order {
    text-align: center;
    font-size: 1.2rem;
    color: var(--color-neutral-desaturated-blue);
    font-weight: 700;
}

.cancel-order:hover {
    color: var(--color-neutral-dark-blue);
  }
  
@media (max-width: 900px) {
    body {
        background-image: url("../images/pattern-background-mobile.svg");
        background-repeat: no-repeat;
        background-size: contain;  
    }

}  